<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation of 'ERGMitos' (a.k.a. Little 'ERGMs') using exact
likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation of 'ERGMitos' (a.k.a. Little 'ERGMs') using exact
likelihood
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ergmito&rsquo; version 0.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_adjmat.html">as_adjmat</a></td>
<td>An alternative to 'as.matrix' to retrieve adjacency matrix fast</td></tr>
<tr><td style="width: 25%;"><a href="as_adjmat.html">as_adjmat.formula</a></td>
<td>An alternative to 'as.matrix' to retrieve adjacency matrix fast</td></tr>
<tr><td style="width: 25%;"><a href="as_adjmat.html">as_adjmat.list</a></td>
<td>An alternative to 'as.matrix' to retrieve adjacency matrix fast</td></tr>
<tr><td style="width: 25%;"><a href="as_adjmat.html">as_adjmat.network</a></td>
<td>An alternative to 'as.matrix' to retrieve adjacency matrix fast</td></tr>
<tr><td style="width: 25%;"><a href="count_stats.html">AVAILABLE_STATS</a></td>
<td>Count Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">coef.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="count_stats.html">count_stats</a></td>
<td>Count Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="count_stats.html">count_stats.formula</a></td>
<td>Count Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="count_stats.html">count_stats.list</a></td>
<td>Count Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="ergmito_boot.html">ergmito_boot</a></td>
<td>Bootstrap of ergmito</td></tr>
<tr><td style="width: 25%;"><a href="ergmito_boot.html">ergmito_boot.ergmito</a></td>
<td>Bootstrap of ergmito</td></tr>
<tr><td style="width: 25%;"><a href="ergmito_boot.html">ergmito_boot.formula</a></td>
<td>Bootstrap of ergmito</td></tr>
<tr><td style="width: 25%;"><a href="ergmito_formulae.html">ergmito_formulae</a></td>
<td>Processing formulas in 'ergmito'</td></tr>
<tr><td style="width: 25%;"><a href="exact_loglik.html">exact_gradient</a></td>
<td>Vectorized calculation of ERGM exact loglikelihood</td></tr>
<tr><td style="width: 25%;"><a href="exact_loglik.html">exact_loglik</a></td>
<td>Vectorized calculation of ERGM exact loglikelihood</td></tr>
<tr><td style="width: 25%;"><a href="extract.ergmito.html">extract.ergmito</a></td>
<td>Extract function to be used with the 'texreg' package.</td></tr>
<tr><td style="width: 25%;"><a href="fivenets.html">fivenets</a></td>
<td>Example of a group of small networks</td></tr>
<tr><td style="width: 25%;"><a href="fivesamplers.html">fivesamplers</a></td>
<td>Five ERGMito samplers</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">logLik.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="matrix_to_network.html">matrix_to_network</a></td>
<td>Manipulation of network objects</td></tr>
<tr><td style="width: 25%;"><a href="matrix_to_network.html">matrix_to_network.list</a></td>
<td>Manipulation of network objects</td></tr>
<tr><td style="width: 25%;"><a href="matrix_to_network.html">matrix_to_network.matrix</a></td>
<td>Manipulation of network objects</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges.ergmito</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges.formula</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges.list</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges.matrix</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nedges.network</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="new_rergmito.html">new_rergmito</a></td>
<td>ERGMito sampler</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets.ergmito</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets.formula</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets.list</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets.matrix</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nnets.network</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">nobs.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex.ergmito</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex.formula</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex.list</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex.matrix</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nvertex.html">nvertex.network</a></td>
<td>Utility functions to query network dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plot.ergmito.html">plot.ergmito</a></td>
<td>Function to visualize the optimization surface</td></tr>
<tr><td style="width: 25%;"><a href="powerset.html">powerset</a></td>
<td>Power set of Directed Graphs of size 'n'</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">print.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="ergmito_boot.html">print.ergmito_boot</a></td>
<td>Bootstrap of ergmito</td></tr>
<tr><td style="width: 25%;"><a href="new_rergmito.html">print.ergmito_sampler</a></td>
<td>ERGMito sampler</td></tr>
<tr><td style="width: 25%;"><a href="rbernoulli.html">rbernoulli</a></td>
<td>Random bernoulli graph</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">summary.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="ergmito.html">vcov.ergmito</a></td>
<td>Estimation of ERGMs using Exact likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="new_rergmito.html">[.ergmito_sampler</a></td>
<td>ERGMito sampler</td></tr>
</table>
</body></html>
