%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ergm-terms.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{187.11689146bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21631832)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ergm-terms.pdf}}%
    \put(0.3196315,0.9243448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}\begin{minipage}[c][][c]{.3\linewidth}\raggedright Transitive Triad $\sum_{i\neq j\neq k}y_{ij}y_{jk}y_{ik}$\end{minipage}\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ergm-terms.pdf}}%
    \put(0.3196315,1.12475425){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}\begin{minipage}[c][][c]{.3\linewidth}\raggedright Mutual Ties $\sum_{i\neq j}y_{ij}y_{ji}$\end{minipage}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ergm-terms.pdf}}%
    \put(0.3196315,0.64377137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}\begin{minipage}[c][][c]{.3\linewidth}\raggedright Homophily $\sum_{i\neq j}y_{ij}\mathbf{1}\left(x_i=x_j\right)$\end{minipage}\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ergm-terms.pdf}}%
    \put(0.3196315,0.44336204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}\begin{minipage}[c][][c]{.3\linewidth}\raggedright Covariate Effect for Incoming Ties $\sum_{i\neq j}y_{ij}x_j$\end{minipage}\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ergm-terms.pdf}}%
    \put(0.3196315,0.14274781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}\begin{minipage}[c][][c]{.3\linewidth}\raggedright Four Cycle $\sum_{i\neq j \neq k \neq l}y_{ij}y_{jk}y_{kl}y_{li}$\end{minipage}\end{tabular}}}}%
  \end{picture}%
\endgroup%
